<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="function03.js"></script>
</head>
<body>
    <script>
        alert("javascript start");
    </script>

    <!-- 제이쿼리 --
    <p>스크립트를 이용하여 #menu2의 li 태그 스타일 속성 중 글자색을 모두 빨간색으로 변경</p>

    <ul class="menu" id="menu1">
        <li>menu1-1</li>
        <li>menu1-2</li>
        <li>menu1-3</li>
        <li>menu1-4</li>
        <li>menu1-5</li>
        <li>menu1-6</li>
        <li>menu1-7</li>
    </ul>

    <ul class="menu" id="menu2">
        <li>menu2-1</li>
        <li>menu2-2</li>
        <li>menu2-3</li>
        <li>menu2-4</li>
        <li>menu2-5</li>
        <li>menu2-6</li>
        <li>menu2-7</li>
    </ul>
    <div class="wrap" style="width:500px; height:500px; border:1px solid black; position:relative;">
        <span class="box" style="border:1px solid red; width:20px; height:20px; display:inline-block; position:absloute; left:50px; top:200px;"></span>
    </div>

    <div class="nav">
        <button type="button" class="btn">물고기 움직이기</button>
    </div>

    <button type="button" class="btnClick">클릭</button>

    <!-- //제이쿼리 -->
<!-- 
    <div class="dCheckbox">
        <div class="checkbox"></div>
        <div>
            체크박스-여기클릭
        </div>
    </div>
    <style>
        .dCheckbox{position:relative;}
        .dCheckbox .checkbox{width:20px; height:20px; float:left; border-radius:50%; border:1px solid black;}
        .dCheckbox .checkbox.check{background:red;}
    </style> -->
    <!-- <button type="button" class="btnClick">클릭</button> -->
    <!-- <div class="wrap" style="position:relative;">
        <div class="box" style="position:absolute; left:0; top:0; width:120px; height:120px; border:1px solid red;"></div>
        <div class="box" style="position:absolute; left:0; top:0; width:120px; height:120px; border:1px solid blue;"></div>
        <div class="box" style="position:absolute; left:0; top:0; width:120px; height:120px; border:1px solid green;"></div>
        <div class="box" style="position:absolute; left:0; top:0; width:120px; height:120px; border:1px solid yellow;"></div>
        <div class="box" style="position:absolute; left:0; top:0; width:120px; height:120px; border:1px solid black;"></div>
    </div> -->

    <!-- function --
    <div class="list">
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
        <p class="box"></p>
    </div>

    <style>
        .list{position:relative; border:1px solid #000; height:600px;}
        .box{position:absolute; left:0; top:0; width:120px; height:120px; border:1px solid red;}
    </style>
    <!-- //function -->

    <ul class="tab-menu" id="tabMenu">
        <li class="menuitem1">google1</li>
        <li class="menuitem2">google2</li>
        <li class="menuitem3">google3</li>
        <li class="menuitem4">google4</li>
        <li class="menuitem5">google5</li>
        <li class="menuitem6">google6</li>
    </ul>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google1</li>
        <li class="menuitem2">google2</li>
        <li class="menuitem3">google3</li>
        <li class="menuitem4">google4</li>
        <li class="menuitem5">google5</li>
        <li class="menuitem6">google6</li>
    </ul>

    <style>
        .tab-menu {
        list-style: none;
        height:80px;}
        .tab-menu li {
        width :99px;
        height:40px;
        background-position-y:0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block; 
        float:left;}
        .tab-menu li:hover {
        background-color:orange;}
        .tab-menu li.select {
        height:120px !important;}
        .tab-menu li.menuitem1 {
        background-color:#000; width:100px; height:100px;}
        .tab-menu li.menuitem2 {
        background-color:red; width:100px; height:100px;}
        .tab-menu li.menuitem3 {
        background-color:blue; width:100px; height:100px;}
        .tab-menu li.menuitem4 {
            background-color:yellow; width:100px; height:100px;}
        .tab-menu li.menuitem5 {
            background-color:green; width:100px; height:100px;}
        .tab-menu li.menuitem6 {
            background-color:pink; width:100px; height:100px;}
    </style>
</body>
</html>
